NEXTAUTH_SECRET=Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY=
NEXTAUTH_URL=https://catalog.tmsiti.uz
#NEXTAUTH_URL=http://localhost:3000/

REACT_APP_SITE_KEY=6LcM3AsqAAAAAEqjas5ZG6OR5wXwP1k2u7nmn_nP
SITE_SECRET=6LcM3AsqAAAAAOY7noo17okD3ozBhn2FSFhf-ene